{
    "driver_path": "C:/Webdriver/chromedriver",
    "fb_email": "someone@gmail.com",
    "fb_password": "passw",
    "updated_profile": "I am available",
    "location_to_add_friend": [
        "mexico",
        "india"
    ],
    "profiles_to_comment": [
        "https://facebook.com/virat.kohli/",
        "https://facebook.com/leomessi/"
    ],
    "comments": [
        "This is good",
        "Hope all is well",
        "Way to go"
    ]
}
